* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

/* navbar starts here */
header {
    box-shadow: 1px 1px 10px 5px #f2efef;
    padding: 30px 0;
}

.navbar {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.nav-logo {
    display: flex;
    gap: 15px;
}

.navbar p {
    font-weight: bold;
    font-size: 2.2rem;
}

.navbar p span {
    color: #F948D1;
}

.innernav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}

.innernav2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    vertical-align: center;
    background-color: rgb(211, 210, 210);
    padding: 8px 10px;
    border-radius: 5px;
}

.innernav a {
    text-decoration: none;
    color: rgb(17, 17, 17);
}

/* navbar ends here */
/* hero section starts here*/
.hero-container {
    display: flex;
    align-items: end;
}
.hero-container-left {
    background-image: url('/img/Group\ 14.png');
    background-size: cover;
    height: 500px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-container-left .btn{
    display: flex;
    justify-content: space-between;
}
.hero-container-left .btn button {
    font-size: 20px;
    padding: 15px 18px;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: bold;
}
.hero-container-left1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-container-left1 h2 {
    font-size: 2.5rem;
}
.hero-container-left1 h1 {
    font-size: 4.8rem;
    font-weight: bolder;
    background: -webkit-linear-gradient(#F948D1, #9453F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 

/* hero section ends here */

.container {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 520px;
    position: relative;
}

.container-img {
    width: 100%;

}

.container-img img {
    width: 400px;
}

.container-img2 {
    width: 150px;
    position: absolute;
    top: 270px;
    left: 320px;

}

.container-img2 img {
    width: 100%;
}

.desc {
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font: 1em sans-serif;
    gap: 25px;
}

.desc h1 span {
    background: -webkit-linear-gradient(#F948D1, #9453F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.desc p {
    font-weight: 100;
    font-size: 14px;
    color: rgb(85, 86, 86);
}